# flashok

./: pom.xml
src/main/java/com/hz/controller/: AdminController.java  AdminLoginController.java  CountAllController.java  GetOpenIdUtil.java  IndexController.java  OrderController.java  PayRecordController.java  PileController.java  PileParaController.java  PileStateController.java  PileTypeController.java  StationAdminController.java  StationController.java  StatisticsController.java  Test.java  TimeCount.java  UpLoadImgController.java  UserController.java  WarningController.java
src/main/java/com/hz/dao/: AdminLoginMapper.java  AdminMapper.java  CountAllMapper.java  OrderMapper.java  PayRecordMapper.java  PileMapper.java  PileParaMapper.java  PileStateMapper.java  PileTypeMapper.java  StationAdminMapper.java  StationMapper.java  StatisticsMapper.java  UserMapper.java  WarningMapper.java
src/main/java/com/hz/flashok/: FlashokApplication.java
src/main/java/com/hz/pojo/: FoAdmin.java  FoOrder.java  FoParameter.java  FoPayrecord.java  FoPile.java  FoPiletype.java  FoResource.java  FoRole.java  FoRoleResource.java  FoRule.java  FoState.java  FoStation.java  FoUser.java  FoWarning.java  JSONOBJECTA.java  Page.java  User.java
src/main/java/com/hz/service/: AdminLoginService.java  AdminService.java  CountAllService.java  OrderService.java  PayRecordService.java  PileParaService.java  PileService.java  PileStateService.java  PileTypeService.java  StationAdminService.java  StationService.java  StatisticsService.java  UserService.java  WarningService.java
src/main/java/com/hz/service/impl/: AdminLoginServiceImPL.java  AdminServiceImpl.java  CountAllServiceImpl.java  OrderServiceImpl.java  PayRecordServiceImpl.java  PileParaServiceImpl.java  PileServiceImpl.java  PileStateServiceImpl.java  PileTypeServiceImpl.java  StationAdminServiceImpl.java  StationServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  WarningServiceImpl.java
src/main/java/com/hz/utils/: Page.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminLoginMapper.xml  AdminMapper.xml  CountAllMapper.xml  OrderMapper.xml  PayrecordMapper.xml  PileMapper.xml  PileParaMapper.xml  PileStateMapper.xml  PileTypeMapper.xml  StationAdminMapper.xml  StationMapper.xml  StatisticsMapper.xml  UserMapper.xml  WarningMapper.xml
src/main/resources/static/: huakuai.rar
src/main/resources/static/huakuai/assets/js/: unlock.js
src/main/resources/static/huakuai/css/: htmleaf-demo.css
src/main/resources/static/huakuai/js/: jquery-1.11.0.min.js
src/main/resources/static/index/lib/datatables/1.10.0/: jquery.dataTables.min.js
src/main/resources/templates/: admin-add.html  admin-list.html  admin-role-add.html  admin-role.html  charts-4.html  enroll.html  index.html  login.html  member-add.html  member-list.html  member-show.html  order-list.html  payrecord.html  pile-para-add.html  pile-para-upd.html  pile-para.html  pile-pile.html  pile-state-add.html  pile-state-upd.html  pile-state.html  pile-type-add.html  pile-type-upd.html  pile-type.html  station-add.html  station-admin-upd.html  station-admin.html  station-type-add.html  station-type-upd.html  station-type.html  station-upd.html  text.html  warning-list.html  welcome.html
src/test/java/com/hz/: FlashokApplicationTests.java
