<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>充电桩管理员登录</title>
	</head>
	<style type="text/css">
	*{
		margin: 0;padding: 0;
	}
	.div1{
		height: 300px;
		width: 350px;
		background-color: rgba(140,200,50,0.6);
		border-radius: 8px;
		margin-left: 800px;
		margin-top: 250px;
	}
	.div2{
		height: 60px;
		width: 350px;
		line-height: 60px;
		text-align: center;
	}
	.div3{
		height: 60px;
		width: 350px;
		line-height: 60px;
		margin-top: 15px;
		margin-left: 10px;
	}
	.div4{
		height: 60px;
		width: 350px;
		line-height: 60px;
		margin-top: 15px;
		margin-left: 10px;
	}
	.div5{
		height: 40px;
		width: 150px;
		line-height: 40px;
		margin-top: 40px;
		margin-left: 8px;
		border:solid 1px rgb(0,0,0);
		background-color: rgb(48,191,105);
		border-radius: 30px;
		float: left;
		text-align: center;
		
	}
	.div6{
		height: 40px;
		width: 150px;
		line-height: 40px;
		margin-top: 40px;
		margin-left: 30px;
		border:solid 1px rgb(0,0,0);
		background-color: rgb(48,191,105);
		border-radius: 30px;
		text-align: center;
		float: left;
	}
	.ming{
		height: 40px;
		width: 250px;
		font-size:20px
	}
	.mi{
		height: 40px;
		width: 250px;
	}
	
	
	</style>
	<body background="/login/loginBGI.jpg"
		style=" background-repeat:no-repeat ;
		background-size:100% 100%;
		background-attachment: fixed;">
		<div class="div1">
			<div class="div2"><h1>管理员登录</h1></div>
			<h4><div class="div3">用户名：<input type="text"  class="ming" id="username" placeholder="请输入用户名"></div></h4>
			<h4><div class="div4">密&nbsp;&nbsp;&nbsp;码：<input type="password" class="mi" id="userpwd" placeholder="请输入6-18位字母或数字" maxlength="18"></div></h4>
			<button id="lbtn" class="div5">登录</button>
			<button class="div6" id="ebtn">注册</button>
		</div>
	</body>
	<script type="text/javascript" src="/login/jquery-1.8.3.min.js"></script>
	<script>
		$(function () {
            $(".div6").click(function(){
                window.location.href="enroll.html";
            });
            $(".div5").click(function () {
                var username = $("#username").val();
                var userpwd = $("#userpwd").val();
				$.ajax({
					url:"/adminlogin/login",
					data:{username:username,userpwd:userpwd},
					dataType:"json",
					type:"post",
					success:function (res) {
						if (res.code == 1){
						    alert(res.mesg);
							location="/index.html";
						}else if(res.code == 2){
                            alert(res.mesg);
						}
                    }
				})
            })
        });


	</script>
</html>
